<!DOCTYPE html>
<html>
    <head>
        <title>Fonts_nepali</title>
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
        <style>
            @font-face {
                font-family: preeti;
                src: url(../assests/fonts/preeti.TTF);
                font-family: devnagari;
                src: url(../assests/fonts/Devnew.ttf);
            }

            h5 {
                text-align: center;
                text-decoration: underline;
            }

            h2 {
                text-align: center;
                font-family: preeti;
                color: green; 
            }

            h3 {
                text-align: center;
                font-family: devnagari;
                color: red;
            }
        </style>
    </head>
    <body>
        <p>
            <h5>This is preeti font</h5>
            <h2>x]Nnf] ljzj</h2>
        </p>
        <P>
            <h5>And this is new devanagari font</h5>
            <h3>mero nam ELsn ho - </h3>
        </P>

        <!-- <p>
            <i class="fa fa-address"></i>
        </p> -->

    </body>
</html>