<!DOCTYPE html>
<html>
<head>
    <title>A_Button</title> 
    <style>
        a {
            position: fixed;
            text-decoration: none;
            border: 1px outset;
            padding: 15px;
            width: 50px;
            text-align: center;
        }

        a#gr {
            left: 0;
            color: greenyellow;
        }

        a#bl {
            left: 50%; 
            color: skyblue;
        }

        a#re {
            right: 0;
            color: rgb(233, 47, 23);;
        }

        a#gr:hover,a#bl:hover,a#re:hover {
            color: white;
        }

        a#gr:hover {
            border-color: greenyellow;
            background-color: rgb(153, 240, 23);
        }

        a#bl:hover {
            border-color: skyblue;
            background-color: skyblue;
        }

        a#re:hover {
            border-color: rgb(233, 47, 23);
            background-color: rgb(233, 47, 23);;
        }
    </style>
</head>

<body>
    <a href="#" id="gr">Green</a>
    <a href="#" id="bl">Blue</a>
    <a href="#" id="re">Red</a>
    
</body>

</html>