<!DOCTYPE html>
<html>
    <head>
        <title>rough_nepali</title>
        <style>
            @font-face {
                font-family: preeti;
                src: url(../css/preeti.TTF);
                font-family: devnag;
                src: url(../css/Devnew.ttf);
            }

            p#one {
                font-family: preeti;
                color: brown;
                font-size: 20px;
                font-weight: bolder;
            }

            p#two {
                font-family: devnag;
                color: red;
                font-size: 20px;
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <p id="one">
            q w e r t y u i o p [ ] a s d f g h j k l ; ' z x c v b n m , . /
            clgn

        </p>

        <p id="two">
            Ainl 
        </p>
    </body>
</html>